// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-react-instyle {
  width: 100%;
}

.atom-react-instyle .title {
  font-weight: bold;
  font-size: 1.2em;
  padding: 0 0 .5em 0;
}

.atom-react-instyle .title .btn-group {
  float: right;
  margin-top: -.4em;
}

.atom-react-instyle .message {
  width: 100%;
  border: 1px solid #CCC;
  height: 35vh;
  color: #444444;
  font-weight: 300;
}
